.el-icon-lock::before,.el-icon-message::before,.el-icon-phone::before{
    position: absolute;
    top: 50%;
    transform: translate(0,-50%);
  }
  a{
    font-size: 12px;
    text-decoration: none;
  }
  .btns{
    display: flex;
    justify-content: center;
  }

  div.box{
    display: flex;
    height: 100vh;
    margin: 0;
    justify-content: center;
    align-items: center;
    background-color: #409EFF;
    .el-card /deep/ .el-card__header{
        height: 100px;
    }
    .el-card /deep/ .el-card__body{
        padding-left: 10px;
    }
    
    .clearfix:before,
  .clearfix:after {
    display: table;
    content: "";
  }
  .clearfix:after {
    clear: both
  }
 }
